<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Команда</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ecf0f1; /* Світло-сірий фон */
            color: #34495e; /* Темно-сірий текст */
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #e74c3c; /* Червоний фон */
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        main {
            padding: 2em;
            text-align: center;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        ul li {
            margin: 10px 0;
            font-size: 1.2em;
        }
        nav {
            margin: 1em 0;
            text-align: center;
        }
        nav a {
            text-decoration: none;
            color: #e74c3c; /* Червоний колір для посилань */
            margin: 0 10px;
        }
        nav a:hover {
            text-decoration: underline;
            color: #2ecc71; /* Зелений колір при наведенні */
        }
    </style>
</head>
<body>
    <header>
        <h1>Учасники моєї команди</h1>
    </header>
    <main>
        <ul>
            <li>Тарас Новак</li>
            <li>Тарас Захарків</li>
        </ul>
        <nav>
           <a href="file:///C:/Users/Vip/Desktop/oki-2024-lab8/index.html">Тарас Новак (сайт)</a>
            <a href="https://taras345.github.io/oki-2024-laba8/">Тарас Захарків (сайт)</a>
            <a href="https://github.com/Taras190/oki-2024-lab8.git">Тарас Новак (репозитарій)</a>
            <a href="https://github.com/Taras345/oki-2024-laba8.git">Тарас Захарків (репозитарій)</a>
            <a href="index.html">На головну</a> |
            <a href="v3.html">Перейти до завдання</a>
        </nav>
    </main>
</body>
</html>
